
name: Delete file from students repositories

on:
  workflow_dispatch:
    inputs:
      classroom_tools_url:
        description: "ClassroomTools url"
        required: true
        default: "https://github.com/ClassroomSuite/ClassroomTools"
      org_name:
        description: "Name of organization with student repositories"
        required: true
        default: TestOrgJustAymeric
      repo_filter:
        description: "Prefix to filter repositories for a given assignment or exercise"
        required: true
        default: "exercice"
      path:
        description: "A path to a file delete from students repositories"
        required: true
        default: ""

jobs:
  delete_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Delete file
        run: |
          python3 -m pip install -q setuptools
          python3 -m pip install -q git+${{ github.event.inputs.classroom_tools_url }}
          python3 -m classroom_tools.student_repositories.delete_file \
          --TOKEN=${{ secrets.MANAGE_ACCESS }} \
          --org_name=${{ github.event.inputs.org_name }} \
          --repo_filter=${{ github.event.inputs.repo_filter }} \
          --path=${{ github.event.inputs.path }}
