# How to trigger this workflow
# 1. On GitHub, navigate to the main page of the repository.
# 2. Under your repository name, click Actions.
# 3. In the left sidebar, click the workflow you want to run.
# 4. Above the list of workflow runs, select Run workflow.
# 5. Select the branch where the workflow will run and type the input parameters used by the workflow. Click Run workflow.

name: Moss

on:
  workflow_dispatch:
    inputs:
      plagiarism_checker_url:
        description: "PlagiarismChecker url"
        required: true
        default: "https://github.com/ClassroomSuite/PlagiarismChecker"
      org_name:
        description: "Name of organization with student repositories"
        required: true
        default: TestOrgJustAymeric
      repo_filter:
        description: "Prefix to filter repositories for a given assignment or exercise"
        required: true
        default: "exercice"
      paths:
        description: "Paths to files in students repositories to subject to Moss"
        required: true
        default: "exercice.py"

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Subject files to Moss
        run: |
          python3 -m pip install -q setuptools
          python3 -m pip install -q git+"${{ github.event.inputs.plagiarism_checker_url }}"
          python3 -m plagiarism_checker.moss \
            --user_id="${{ secrets.MOSS_USER_ID }} \
            --report_name="Exercice1" \
            --TOKEN=${{ secrets.REPO_PAT }} \
            --org_name=${{ github.event.inputs.org_name }} \
            --repo_filter=${{ github.event.inputs.repo_filter }} \
            --paths="${{ github.event.inputs.paths }}"
